# Sample environment variables for Hardhat deployment and scripts
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/apikey 
ARBITRUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
AMOY_RPC_URL=https://rpc-amoy.polygon.technology
OPTIMISM_RPC_URL=https://sepolia.optimism.io
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
BASE_RPC_URL=https://sepolia.base.org
PRIVATE_KEY=your_private_key_here

ROUTER_ADDRESS=YOUR_ROUTER_ADDRESS
FUNCTIONS_ROUTER_ADDRESS=YOUR_FUNCTIONS_ROUTER_ADDRESS
DON_ID=YOUR_DON_ID
SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID
MAIN_ROUTER_CHAIN_SELECTOR=YOUR_MAIN_ROUTER_CHAIN_SELECTOR
INITIAL_MINTER_ADDRESS=YOUR_INITIAL_MINTER_ADDRESS


/"ROUTER_ADDRESS: The address of a special contract on the testnet that helps your contracts talk to other blockchains using Chainlink's system (CCIP).
FUNCTIONS_ROUTER_ADDRESS: The address of another special contract that helps your MainRouter get information from outside the blockchain (like credit scores) using Chainlink.
DON_ID: An ID for a group of computers (oracles) that run the code to get that off-chain information for your MainRouter.
SUBSCRIPTION_ID: Your account ID with Chainlink that pays for those off-chain information requests.
MAIN_ROUTER_CHAIN_SELECTOR: A unique number that identifies the Avalanche Fuji testnet (where your MainRouter lives) for cross-chain communication.
INITIAL_MINTER_ADDRESS: The address allowed to create the first DSC tokens when the DSC contract is born."/

// https://dashboard.alchemy.com/ { for SEPOLIA_RPC_URL api key  }


// chainlink setup links 

/" CCIP (Router and Chain Selector): https://docs.chain.link/ccip/directory/testnet

Functions (Router and DON ID): Chainlink Functions Supported Networks

Subscription ID: https://functions.chain.link/

Testnet LINK: Chainlink Faucets

General Docs: Chainlink Documentation

"/

"Deployed contract address with respect to chain"
=== 🎉 Deployment Summary ===
Network: fuji
DeFiPassportNFT: 0xFfE1F8Cc3f2bc94570d6EfF200d6CFE9B48Db1AF
DSC: 0xa0B9eb9C427533bF330b0AA1F91C7d2Da2C3217a
MainRouter: 0xc702D371C39c457cFE8230d035fB3611044Fe01d
Minter: 0xBe6986796738D5E901AF145649Df92A9Bba3e2E9
Depositor: 0x5170Ef6BfEF4708D8c505a97500b4de4927E1159

=== Deployment Info ===
{
  "network": "fuji",
  "timestamp": "2025-06-21T11:50:40.446Z",
  "contracts": {
    "DeFiPassportNFT": "0xFfE1F8Cc3f2bc94570d6EfF200d6CFE9B48Db1AF",
    "DSC": "0xa0B9eb9C427533bF330b0AA1F91C7d2Da2C3217a",
    "MainRouter": "0xc702D371C39c457cFE8230d035fB3611044Fe01d",
    "Minter": "0xBe6986796738D5E901AF145649Df92A9Bba3e2E9",
    "Depositor": "0x5170Ef6BfEF4708D8c505a97500b4de4927E1159"
  },
  "environment": {
    "routerAddress": "0xF694E193200268f9a4868e4Aa017A0118C9a8177",
    "functionsRouterAddress": "0xA9d587a00A31A52Ed70D6026794a8FC5E2F5dCb0",
    "donId": "fun-avalanche-fuji-1",
    "subscriptionId": "15620",
    "mainRouterChainSelector": "14767482510784806043"
  }
}

------
=== 🎉 Deployment Summary ===
Network: sepolia
DeFiPassportNFT: 0x3f4e2551Bc9f4Ab132A51b270A57e3A9196F821D
DSC: 0xc906fafF1678A08e91B2a48039817cA41910F58F
MainRouter: 0xA6bC1360f25D00f3EC9244E3383247d9a3bD356F
Minter: 0x3c15e1618d296aEc73ecbDb15A796fF627090577
Depositor: 0x6a640d780035E1fB6D1afcc184c6cE1c5d938C2F

=== Deployment Info ===
{
  "network": "sepolia",
  "timestamp": "2025-06-21T12:06:43.221Z",
  "contracts": {
    "DeFiPassportNFT": "0x3f4e2551Bc9f4Ab132A51b270A57e3A9196F821D",
    "DSC": "0xc906fafF1678A08e91B2a48039817cA41910F58F",
    "MainRouter": "0xA6bC1360f25D00f3EC9244E3383247d9a3bD356F",
    "Minter": "0x3c15e1618d296aEc73ecbDb15A796fF627090577",
    "Depositor": "0x6a640d780035E1fB6D1afcc184c6cE1c5d938C2F"
  },
  "environment": {
    "routerAddress": "0x0BF3dE8c5D3e8A2B34D2BEeB17ABfCeBaf363A59",
    "functionsRouterAddress": "0xb83E47C2bC239B3bf370bc41e1459A34b41238D0",
    "donId": "fun-ethereum-sepolia-1",
    "subscriptionId": "5086",
    "mainRouterChainSelector": "16015286601757825753"
  }
}


---------------
